{
  "name": "daka-updater",
  "version": "0.0.1",
  "description": "The one to rule daka",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An Idiot's Guide",
  "license": "MIT",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.0",
    "get-json": "^1.0.0",
    "request": "^2.83.0",
    "sync-request": "^4.1.0"
  }
}
